# redis-routing-springboot-starter

./: pom.xml
src/main/java/com/qingmu/redis/: MultiRedisLettuceConnectionFactory.java  MultiRedisProperties.java  RedisCustomizedAutoConfiguration.java  RedisRelatedException.java  RiggerApplication.java
src/main/java/com/qingmu/redis/controller/: RedisController.java
src/main/java/org/springframework/boot/autoconfigure/data/redis/: RedisCustomizedConfiguration.java
src/main/resources/: application.yml
src/test/java/com/qingmu/redis/: RiggerApplicationTests.java
